$lang['Credit Notes']='Credit Notes';
$lang['Credit Note']='Credit Note';
$lang['HRM']='HRM';
$lang['Departments']='Departments';
$lang['Department']='Department';
$lang['Designations']='Designations';
$lang['Designation']='Designation';
$lang['Attendance']='Attendance';
$lang['Leave']='Leave';
$lang['Approve']='Approve';
$lang['Reject']='Reject';
$lang['Payroll']='Payroll';
$lang['Holidays']='Holidays';
$lang['Holiday']='Holiday';
$lang['Salaries']='Salaries';
$lang['Salary']='Salary';
$lang['Employee']='Employee'; //event
$lang['History']='History';
$lang['Current']='Current';
$lang['Previous']='Previous';