$lang['Dual Entry'] = "Dual Entry";
$lang['Accounting'] = "Accounting";
$lang['Automated Email'] = "Send automatic Email . Please do not enable this feature unnecessarily, it may slow the process as the application will connect to email server.";
$lang['Alert'] = "Alert";
$lang['Basic'] = "Basic";
$lang['Assets'] = "Assets";
$lang['Liabilities'] = "Liabilities";
$lang['Equity'] = "Equity";
$lang['Label'] = "Label";
$lang['Sub'] = "Sub";
$lang['Hours'] = "Hours";
$lang['List'] = "List";
$lang['Low'] = "Low";
$lang['Medium'] = "Medium";
$lang['High'] = "High";
$lang['Foundation Day'] = "Foundation Day";
$lang['Delete Selected'] = "Delete Selected";
$lang['Email Selected'] = "Email Selected";
$lang['SMS Selected'] = "SMS Selected";
$lang['are_you_sure_delete_customer'] = "Are you sure you want to delete this customer?";
$lang['Recent Buyers'] = "Recent Buyers";